<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Formulario de Registro</h1>
    <form action="index.php" method="POST">
        <label for="id_usuario">ID:</label>
        <input type="number" id="id_usuario" name="id_usuario" placeholder="Ingresa tu id" required>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre"  required>

        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" placeholder="Ingresa tu edad" required>

        <label for="correo">correo:</label>
        <input type="text" id="correo" name="correo" placeholder="Ingresa tu correo"  required>

        <label for="password">contrase単a:</label>
        <input type="text" id="password" name="password" placeholder="contrase単a"  required>

        <label for="ultima_lectura">ultima lectura:</label>
        <input type="text" id="ultima_lectura" name="ultima_lectura" placeholder="Ingresa tu ultima lectura"  required>

        <label for="autor">autor:</label>
        <input type="text" id="autor" name="autor" placeholder="Ingresa el nombre del autor"  required>

        <label for="genero">genero:</label>
        <input type="text" id="genero" name="genero" placeholder="Ingresa el genero del libro"  required>

        <label for="a_publicacion">a単o de publicacion:</label>
        <input type="number" id="a_publicacion" name="a_publicacion" placeholder="Ingresa el a単o de publicacion"  required>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>